[bumpversion]
commit = False
tag = False
current_version = 1.1.1

[bumpversion:file:README.rst]

[bumpversion:file:README.NL.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/objecttypes/conf/api.py]

[bumpversion:file:publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}
