[bumpversion]
commit = False
tag = False
current_version = 2.2.2

[bumpversion:file:README.rst]

[bumpversion:file:README.NL.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/objecttypes/conf/api.py]

[bumpversion:file:publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}

[bumpversion:file:src/openzaak/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
