[coverage:run]
branch = True
source = src
omit =
    # files processed at entrypoint time
    src/manage.py
    src/objecttypes/wsgi.py
    src/openforms/conf/local_example.py
    # generic test patterns
    */tests/*
